# FTBQuestsUIOverhaul

./: .gitignore  CHANGELOG.md  RESOURCE_PACKS.md  VISUAL_CHANGE_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
dev/texture_sources/: quests_background_vanilla.pdn
run/config/ftbquests/quests/: chapter_groups.snbt  data.snbt  ftbquestsvisualoverhaul_chapter_groups.properties  ftbquestsvisualoverhaul_free_pan.properties  ftbquestsvisualoverhaul_tiles.properties
run/config/ftbquests/quests/chapters/: advancement_requirement_demo.snbt  connector_stress_demo.snbt  custom_positioning_demo.snbt  dragonfyre_age_of_dragons_layout.snbt  minimum_spacing_demo.snbt  modal_stress_demo.snbt  natures_compass_demo.snbt  scroll_test_01.snbt  scroll_test_02.snbt  scroll_test_03.snbt  scroll_test_04.snbt  scroll_test_05.snbt  scroll_test_06.snbt  scroll_test_07.snbt  scroll_test_08.snbt  scroll_test_09.snbt  scroll_test_10.snbt  survival_basics_demo.snbt  v45_grid_layout_demo.snbt
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/: FTBQuestsVisualOverhaul.java
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/client/: CleanUiModeOverlay.java  FtbQuestTypeIconOverrides.java  OverhaulClient.java  QuestActionRouter.java  QuestDataController.java  QuestHotkeys.java  QuestLauncherButtonInjector.java  QuestScreenInterceptor.java  QuestUiFeedback.java  UiColors.java  VanillaFallbackBridge.java
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/client/config/: ModClientConfig.java
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/client/data/: QuestDataSnapshot.java  QuestDataSnapshotBuilder.java  RewardInteractionMode.java  TaskInteractionMode.java
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/client/screen/: ChoiceRewardSelectScreen.java  OverhaulQuestScreen.java
src/main/java/dev/ftb/mods/ftbquestsvisualoverhaul/client/state/: LayoutMode.java  QuestOpenContext.java  QuestSortMode.java  QuestViewState.java
src/main/resources/assets/ftbquestsvisualoverhaul/: ui_colors.json
src/main/resources/assets/ftbquestsvisualoverhaul/lang/: en_us.json
src/main/resources/assets/ftbquestsvisualoverhaul/textures/gui/: README.txt  quests_background.pdn
src/main/resources/resourcepacks/questbook_edition/: pack.mcmeta
src/main/resources/resourcepacks/questbook_edition/assets/ftbquestsvisualoverhaul/: ui_colors.json
