plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = maven_group

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args '--nogui'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url = 'https://maven.architectury.dev/'
        content {
            includeGroup 'dev.architectury'
        }
    }
    maven {
        url = 'https://maven.ftb.dev/releases'
        content {
            includeGroup 'dev.ftb.mods'
        }
    }
    maven {
        url = 'https://maven.ftb.dev/snapshots'
        content {
            includeGroup 'dev.ftb.mods'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    implementation fg.deobf("dev.ftb.mods:ftb-library-forge:${ftb_library_version}")
    implementation fg.deobf("dev.ftb.mods:ftb-teams-forge:${ftb_teams_version}")
    implementation fg.deobf("dev.ftb.mods:ftb-quests-forge:${ftb_quests_version}")

    // Demo content mod used by the example quest tree under run/config/ftbquests/quests
    runtimeOnly fg.deobf("curse.maven:natures-compass-252848:4712189")
}

tasks.named('processResources', ProcessResources).configure {
    def props = [
            mod_id          : mod_id,
            mod_name        : mod_name,
            mod_version     : mod_version,
            mod_author      : mod_author,
            mod_description : mod_description,
            minecraft_version: minecraft_version,
            forge_version   : forge_version,
            architectury_version: architectury_version,
            ftb_library_version: ftb_library_version,
            ftb_teams_version: ftb_teams_version,
            ftb_quests_version: ftb_quests_version
    ]
    inputs.properties(props)
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                'Specification-Title'    : mod_name,
                'Specification-Vendor'   : mod_author,
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.name,
                'Implementation-Version' : project.version,
                'Implementation-Vendor'  : mod_author
        ])
    }
}
