org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

mod_id=ftbquestsvisualoverhaul
mod_name=FTB Quests Visual Overhaul
mod_version=0.1.0
maven_group=dev.ftb.mods
mod_author=Codex
mod_description=A Forge addon that replaces the player-facing FTB Quests UI with a custom screen while preserving quest functionality.

minecraft_version=1.20.1
forge_version=47.2.19
architectury_version=9.1.12
ftb_library_version=2001.2.9
ftb_teams_version=2001.3.0
ftb_quests_version=2001.4.18
