{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "connector_stress_demo"
	group: "4000000000000003"
	icon: "minecraft:redstone"
	id: "3000000000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Complete this quest to test the upper input line into the center join."]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3000000000000101"
			rewards: [{
				count: 4
				id: "3000000000000301"
				item: "minecraft:stick"
				type: "item"
			}]
			subtitle: "First parent"
			tasks: [{
				id: "3000000000000201"
				type: "checkmark"
			}]
			title: "Left Upper"
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["Complete this quest to test the lower input line into the center join."]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3000000000000102"
			rewards: [{
				count: 8
				id: "3000000000000302"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "Second parent"
			tasks: [{
				id: "3000000000000202"
				type: "checkmark"
			}]
			title: "Left Lower"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3000000000000101"
				"3000000000000102"
			]
			description: [
				"This quest merges the two left-side parents."
				"The connector direction change should happen halfway between each source icon and this icon."
			]
			icon: "minecraft:diamond"
			id: "3000000000000103"
			rewards: [{
				id: "3000000000000303"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Merged dependency"
			tasks: [{
				id: "3000000000000203"
				type: "checkmark"
			}]
			title: "Center Join"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3000000000000103"]
			description: ["A high branch from the center quest for testing upward line bends."]
			icon: "minecraft:feather"
			id: "3000000000000104"
			rewards: [{
				count: 3
				id: "3000000000000304"
				item: "minecraft:feather"
				type: "item"
			}]
			subtitle: "Vertical branch"
			tasks: [{
				id: "3000000000000204"
				type: "checkmark"
			}]
			title: "Upper Branch"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3000000000000103"]
			description: ["A same-row branch from the center quest."]
			icon: "minecraft:emerald"
			id: "3000000000000105"
			rewards: [{
				id: "3000000000000305"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Straight branch"
			tasks: [{
				id: "3000000000000205"
				type: "checkmark"
			}]
			title: "Middle Branch"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3000000000000103"]
			description: ["A low branch from the center quest for testing downward line bends."]
			icon: "minecraft:redstone"
			id: "3000000000000106"
			rewards: [{
				count: 6
				id: "3000000000000306"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "Vertical branch"
			tasks: [{
				id: "3000000000000206"
				type: "checkmark"
			}]
			title: "Lower Branch"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3000000000000104"
				"3000000000000105"
				"3000000000000106"
			]
			description: [
				"This quest merges the three branches back together."
				"It should show several independent midpoint bends feeding one icon."
			]
			icon: "minecraft:comparator"
			id: "3000000000000107"
			rewards: [{
				id: "3000000000000307"
				item: "minecraft:comparator"
				type: "item"
			}]
			subtitle: "Three-way merge"
			tasks: [{
				id: "3000000000000207"
				type: "checkmark"
			}]
			title: "Right Join"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["3000000000000107"]
			description: ["One final output branch for testing line bends after the right join."]
			icon: "minecraft:map"
			id: "3000000000000108"
			rewards: [{
				id: "3000000000000308"
				item: "minecraft:filled_map"
				type: "item"
			}]
			subtitle: "Output branch"
			tasks: [{
				id: "3000000000000208"
				type: "checkmark"
			}]
			title: "Far Upper"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["3000000000000107"]
			description: ["A second final output branch for testing another bend after the right join."]
			icon: "minecraft:paper"
			id: "3000000000000109"
			rewards: [{
				count: 12
				id: "3000000000000309"
				item: "minecraft:paper"
				type: "item"
			}]
			subtitle: "Output branch"
			tasks: [{
				id: "3000000000000209"
				type: "checkmark"
			}]
			title: "Far Lower"
			x: 12.0d
			y: 4.0d
		}
	]
	subtitle: ["A dense dependency layout for testing midpoint pipe bends"]
	title: "Connector Stress Demo"
}
