{
  id: "1000000000001001",
  filename: "survival_basics_demo",
  title: "Survival Basics Demo",
  icon: "minecraft:stone_pickaxe",
  subtitle: [
    "A second chapter for chapter-switching tests"
  ],
  group: "",
  order_index: 1,
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  quests: [
    {
      id: "1000000000001101",
      title: "Mine Stone",
      subtitle: "Basic progression",
      icon: "minecraft:cobblestone",
      x: 0.0d,
      y: 0.0d,
      description: [
        "Collect a piece of cobblestone to begin the second demo chapter.",
        "This exists purely so the left-side chapter selector has another visible chapter to switch to."
      ],
      tasks: [
        {
          id: "1000000000001201",
          type: "item",
          item: "minecraft:cobblestone"
        }
      ],
      rewards: [
        {
          id: "1000000000001301",
          type: "item",
          item: "minecraft:stick",
          count: 4
        }
      ]
    },
    {
      id: "1000000000001102",
      title: "Upgrade to Iron",
      subtitle: "Follow-up",
      icon: "minecraft:iron_ingot",
      x: 3.0d,
      y: 1.0d,
      dependencies: [
        "1000000000001101"
      ],
      description: [
        "Obtain an iron ingot to confirm chapter navigation and quest rendering in a different tree.",
        "This gives the second chapter at least one dependency link to render."
      ],
      tasks: [
        {
          id: "1000000000001202",
          type: "item",
          item: "minecraft:iron_ingot"
        }
      ],
      rewards: [
        {
          id: "1000000000001302",
          type: "item",
          item: "minecraft:bread",
          count: 2
        }
      ]
    }
  ],
  quest_links: []
}
