{
  version: 13,
  title: "Visual Overhaul Demo Quests",
  icon: "naturescompass:naturescompass",
  default_reward_team: false,
  default_consume_items: false,
  default_autoclaim_rewards: "disabled",
  default_quest_shape: "",
  default_quest_disable_jei: false,
  emergency_items_cooldown: 0,
  drop_loot_crates: false,
  disable_gui: false,
  grid_scale: 0.5d,
  pause_game: false,
  lock_message: "",
  progression_mode: "linear",
  detection_delay: 0,
  drop_book_on_death: false,
  show_lock_icons: true,
  hide_excluded_quests: false
}
